# internship-VK

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
proto/: pom.xml
proto/src/main/proto/: kv.proto
server/: pom.xml
server/src/main/java/org/example/: ServerApplication.java
server/src/main/java/org/example/annotation/: TarantoolSchema.java
server/src/main/java/org/example/bootstrap/: SchemaInitializer.java
server/src/main/java/org/example/service/: KvServiceImpl.java
server/src/main/java/org/example/storage/: TarantoolClientManager.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/: init.lua
